[Corryvreckan]
log_level = INFO
log_format = SHORT
number_of_events = 40000

[EventLoaderEUDAQ2Multi]
name = "TLU_0"
get_time_residuals = true
adjust_event_times = [["TluRawDataEvent", -1us, +1us]]

[EventLoaderEUDAQ2Multi]
type = "usbpixi4"

[EventLoaderEUDAQ2Multi]
type = "mimosa26"

[EventLoaderEUDAQ2Multi]
type = "its_abc"
streams = [["abc_33", "abc_31"], ["abc_32", "abc_30"]]
reverse_index_numbering = [[1, 1], [1, 1]]
index_shift = [[0, 0], [0, 0]]

[ClusteringSpatial]
charge_weighting = false
use_trigger_timestamp = false

# [Correlations]

[Tracking4D]
unique_cluster_usage=true
momentum = 5.0GeV
max_plot_chi2 = 30
spatial_cut_abs = 100um, 100um
min_hits_on_track = 7
time_cut_abs = 200us
track_model = "gbl"
exclude_dut = true

[DUTAssociation]
type = "its_abc"
time_cut_abs = 230us
spatial_cut_abs = 500urad, 50mm
use_cluster_centre = true

[AlignmentDUTResidual]
type = "its_abc"
iterations = 2
align_position = true
align_orientation = true
align_orientation_axes = z
prune_tracks = true
max_associated_clusters = 10
max_track_chi2ndof = 2
