[Corryvreckan]
log_level = INFO
log_format = SHORT
number_of_events = 30000

[EventLoaderEUDAQ2Multi]
name = "TLU_0"
get_time_residuals = true
adjust_event_times = [["TluRawDataEvent", -1us, +1us]]

[EventLoaderEUDAQ2Multi]
type = "usbpixi4"

[EventLoaderEUDAQ2Multi]
type = "mimosa26"

[EventLoaderEUDAQ2Multi]
type = "its_abc"
streams = [["abc_33", "abc_31"], ["abc_32", "abc_30"]]
reverse_index_numbering = [[1, 1], [1, 1]]
index_shift = [[0, 0], [0, 0]]

[ClusteringSpatial]
charge_weighting = false
use_trigger_timestamp = false

# [Correlations]

[Tracking4D]
unique_cluster_usage=true
momentum = 5.0GeV
max_plot_chi2 = 250
spatial_cut_abs = 250um,250um
min_hits_on_track = 7
time_cut_abs = 200us
track_model = "gbl"
exclude_dut = true
require_detectors = "USBPIXI4_10"

[AlignmentTrackChi2]
#log_level = "INFO"
iterations = 4
align_orientation = false
align_position = true
prune_tracks = true
max_track_chi2ndof = 100
